"ele nada","sim"
"e carnivoro","nao"
"e um peixe","nao"
"ele voa","nao"
"ele e pequeno","nao"
"e um mamifero","sim"
"tem quatro patas","sim"
"ele para no ar","nao"
"ele tem bico pequeno","nao"
"sabe latir","nao"
"e terrestre","sim"
"poe ovos","nao"
"e marsupial","nao"
"ele sobe em arvores","nao"
"e roedor","sim"
"tem rabo","sim"
"e domesticavel","nao"
"possui pele enrrugada","nao"
"eh africano","nao"
"vive em grupo","sim"
"tem exoesqueleto de quitina","nao"
"esta extinto","nao"
"tem carapaca","nao"
"e marinho","nao"
"pode hibernar","nao"
"tem escamas","nao"